In [1]:
import pandas as pd

In [13]:
df = pd.DataFrame([{'hey':1}, {'hey':1}, {'hey':None}, ])

In [15]:
pd.concat([df, df])

   hey
0  1.0
1  1.0
2  NaN
0  1.0
1  1.0
2  NaN

## pivot!

In [30]:
# Creating the DataFrame with the provided data
data = {
    "city": ["Jacksonville", "Jacksonville", "Jacksonville", "Jacksonville", "Jacksonville",
             "ElPaso", "ElPaso", "ElPaso", "ElPaso", "ElPaso"],
    "month": ["January", "February", "March", "April", "May", 
              "January", "February", "March", "April", "May"],
    "temperature": [13, 23, 38, 5, 34, 20, 6, 26, 2, 43]
}

weather = pd.DataFrame(data)
weather

           city     month  temperature
0  Jacksonville   January           13
1  Jacksonville  February           23
2  Jacksonville     March           38
3  Jacksonville     April            5
4  Jacksonville       May           34
5        ElPaso   January           20
6        ElPaso  February            6
7        ElPaso     March           26
8        ElPaso     April            2
9        ElPaso       May           43

In [40]:
# Pivoting the DataFrame without the extra index layer
pivot_df = weather.pivot(index='month', columns='city', values='temperature')
# pivot_df.set_index('month')
pivot_df.reset_index(inplace=True)
pivot_df.columns.name = None  # Removing the extra layer index
pivot_df = pivot_df.set_index('month')
pivot_df

          ElPaso  Jacksonville
month
April          2             5
February       6            23
January       20            13
March         26            38
May           43            34

In [41]:
data_new = {
    "product": ["Umbrella", "SleepingBag"],
    "quarter_1": [417, 800],
    "quarter_2": [224, 936],
    "quarter_3": [379, 93],
    "quarter_4": [611, 875]
}

report = pd.DataFrame(data_new)
report

       product  quarter_1  quarter_2  quarter_3  quarter_4
0     Umbrella        417        224        379        611
1  SleepingBag        800        936         93        875

In [48]:
report.melt(['product'], ).rename(columns={'variable':'quarter', 'value':'sales'})

       product    quarter  sales
0     Umbrella  quarter_1    417
1  SleepingBag  quarter_1    800
2     Umbrella  quarter_2    224
3  SleepingBag  quarter_2    936
4     Umbrella  quarter_3    379
5  SleepingBag  quarter_3     93
6     Umbrella  quarter_4    611
7  SleepingBag  quarter_4    875